<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=95741" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=95741" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=95741"></script>
    <script src="js/ng-cordova.js?ionicCachebuster=95741"></script>
    <script src="cordova.js?ionicCachebuster=95741"></script>
    <script src="js/app.js?ionicCachebuster=95741"></script>
    <script src="js/controllers.js?ionicCachebuster=95741"></script>
    <script src="js/CryptoJS/rollups/aes.js?ionicCachebuster=95741"></script>
    <script src="js/sha512.js?ionicCachebuster=95741"></script>
  </head>
  <body ng-app="uwatch">
    <ion-pane>
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
