<ion-view view-title="Register">
    <ion-content class="padding">
        <div class="list">
            <img src="img/uwatch.png" class="logo">
        </div>
        <div class="list card padding">
            <label class="item item-input">
                <span class="input-label">Fullname:</span>
                <input type="text" ng-model="fullname">
            </label>

            <label class="item item-input">
                <span class="input-label">Email:</span>
                <input type="email" ng-model="email">
            </label>
            <label class="item item-input">
                <span class="input-label">Password:</span>
                <input type="password" ng-model="password">
            </label>
            <label class="item item-input">
                <span class="input-label">Confirm password:</span>
                <input type="password" ng-model="cpassword">
            </label>
            <button class="button button-block button-positive activated"  ng-click="getUserData(fullname,email,password,cpassword)">
                Sign In
            </button>
        </div>
        <div class="list" style="text-align:center">
            <button ng-click="loginPage()" class="button button-outline icon-left ion-person button-positive">
                Already have account
            </button>
        </div>
    </ion-content>
</ion-view>
