<ion-view title="Capture Evidence">
  
  <ion-header-bar class="bar-dark">
    <div class="h1 title">Capture Evidence</div>
    <button class="button button-clear icon-right ion-log-out" ng-click="logoutFunction()">logout</button>
  </ion-header-bar>

  <ion-content class="padding has-subheader">
    <button class="button icon-left ion-ios-camera button-block button-positive" ng-click="captureImage()">
      Capture Image
    </button>
    <button class="button icon-left ion-videocamera button-block button-positive" ng-click="captureVideo()">
      Capture Video
    </button>
    <button class="button icon-left ion-ios-mic button-block button-positive" ng-click="captureAudio()">
      Record Audio
    </button> 
<!--
    <button class="button icon-left ion-navigate button-block button-positive" ng-click="getLocation()">
      Location
    </button> 

    <button class="button icon-left ion-wifi button-block button-positive" ng-click="checkConnection()">
      Check connection
    </button> 
    -->
  </ion-content>
</ion-view>