<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *;style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos;
 &apos;unsafe-eval&apos;">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/CryptoJS/rollups/aes.js"></script>
    <script src="js/sha512.js"></script>
   <!-- <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <!-- AIzaSyDa4Qj4z0Z6axOc8nmLdrekeMcI42DpbBw -->
  </head>
  <body ng-app="uwatch">

    <ion-nav-bar class="bar-light">
       
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

  </body>
</html>