
.logo {
    display: block;
    position: relative;
    width: 50%;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10px;
}
.logo img{
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10px;
}
.item-note {
    font-size: 10px;
    margin-top: -22px;
    margin-right: -35px;
}
.textCenter {
    text-align: center;
}

/* Empty. Add your own CSS if you like */
#myProgress{
  background-color: whiteSmoke;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  width: 250px;
  height: 20px;
  position: relative;
  display: block;
};

/* ======= Intro ========*/

.slider {
  height: 100%;
}

.slider-slide {
  padding-top: 80px;
  color: #000;
  background-color:  #387EF5 !important;
  text-align: center;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

 /*#upload{
  background-color: #00FF54 !important;
}

 #spot{
  background-color: #FF3D3D !important;
}

 #capture{
  background-color: #4466E2 !important;
}*/

#upload span, #spot span, #capture span{
  font-size: 12em;
  color:#21D2E7;
  background-color: #387EF5;
}
#upload h3, #spot h3, #capture h3{
  padding-bottom: 120px;
}
#logo {
  margin: 30px 0px;
}

#list {
  width: 170px;
  margin: 30px auto;
  font-size: 20px;
}
#list ol {
  margin-top: 80px;
}
#list ol li {
  text-align: center;
  list-style: decimal;
  margin: 10px 0px;
}

.pane .view{
  color: #EDF4FF !important;
}